{
	"type": "project",
	"name": "elgg/starter-project",
	"description": "This is a quickstart skeleton for building a site based on Elgg 5.x.",
	"license": "MIT",
	"prefer-stable": true,
	"minimum-stability": "dev",
	"require": {
		"elgg/elgg": "5.1.4"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.5",
		"phpdocumentor/reflection-docblock": "^5.2"
	},
	"scripts": {
		"post-install-cmd": "\\Elgg\\Composer\\PostInstall::execute",
		"post-package-update": "\\Elgg\\Composer\\PostUpdate::execute",
		"test": "phpunit"
	},
	"config": {
		"process-timeout": 0,
		"platform": {
			"php": "8.0"
		},
		"fxp-asset": {
			"enabled": false
		},
		"apcu-autoloader": true,
		"classmap-authoritative": true,
		"optimize-autoloader": true,
		"allow-plugins": {
			"composer/package-versions-deprecated": true,
			"composer/installers": true
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	]
}
